stages:
  - check
  - pages

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  PROJECT_REGISTRY: $CI_REGISTRY/thibaultlemaire/thibaultlemaire.gitlab.io

check:
  stage: check
  image: $PROJECT_REGISTRY/check
  rules:
    - when: never # TODO fix zola check
  script:
    - zola check
    - nixfmt --check *.nix

pages:
  stage: pages
  image: $PROJECT_REGISTRY/pages
  script:
    - mkdir static/
    - convert -background none favicon.svg -define icon:auto-resize static/favicon.ico
    - zola build
  artifacts:
    paths:
      - public
  only:
    - master
