base_url = "https://thibaultlemaire.gitlab.io"
build_search_index = false
compile_sass = false
highlight_code = false
taxonomies = [
  {name = "tags", rss = true},
]
theme = "sam"
title = "Thibault Lemaire"

[extra]
sam_menu = [
  {text = "Games", link = "/games"},
  {text = "Blog", link = "/blog"},
  {text = "About", link = "/about"},
]

sam_bottom_menu = true

[extra.sam_footer]
text = "Copyright (c) 2020-2021 Thibault Lemaire under the MIT License. This website is dark. You can safely disable Dark Reader ;) "
